# SpecflowTests

./: Specflow.sln
.github/workflows/: dotnet.yml
Grid/: docker-compose.yaml
SpecflowExamples/: AssemblyInfo.cs  SpecflowExamples.csproj  UnitTest1.cs
SpecflowExamples/Features/: LoginFeature.feature  LoginFeature.feature.cs  data.xlsx  parallel.feature  parallel.feature.cs
SpecflowExamples/Framework/: DriverFactory.cs  Pages.cs  TestBase.cs
SpecflowExamples/PageObjects/: HomePage.cs  LoginPage.cs
SpecflowExamples/Steps/: LoginFeaturestepdefinition.cs  userform.cs
